# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ahvara' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ahvara
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'MagicalRecord'
  pod 'AlamofireImage'
  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'ActionKit'
  pod 'PureLayout'
  pod 'AlignedCollectionViewFlowLayout'
  pod 'CropViewController'
  pod 'ActionSheetPicker-3.0', '~> 2.4.0'
  pod 'ReachabilitySwift'
  pod 'OTPFieldView'
  pod 'KYDrawerController'
  pod 'SideMenu'
  pod 'YouTubePlayer'
  pod 'NVActivityIndicatorView/Extended'

  pod 'Cosmos', '~> 23.0'


end
