<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomToastView" customModule="FaceDriveDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Your Location Service is Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-r6-Y8u">
                    <rect key="frame" x="10" y="9" width="212" height="27"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-gb-1wE">
                    <rect key="frame" x="288" y="5" width="82" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="btg-Ba-Lca"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Turn On  &gt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2274509804" green="0.52549019610000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6N6-gb-1wE" secondAttribute="bottom" constant="5" id="9fd-Hv-t3Z"/>
                <constraint firstAttribute="trailing" secondItem="6N6-gb-1wE" secondAttribute="trailing" constant="5" id="Kdt-VO-YRx"/>
                <constraint firstItem="jgb-r6-Y8u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Ruc-KZ-NTi"/>
                <constraint firstItem="jgb-r6-Y8u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gim-XQ-RNf"/>
                <constraint firstItem="6N6-gb-1wE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="k4N-g0-Zu1"/>
                <constraint firstAttribute="bottom" secondItem="jgb-r6-Y8u" secondAttribute="bottom" constant="9" id="llc-an-Owl"/>
                <constraint firstItem="6N6-gb-1wE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jgb-r6-Y8u" secondAttribute="trailing" constant="10" id="pDC-gi-PEG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_toastMessage" destination="6N6-gb-1wE" id="ATN-V0-u4j"/>
                <outlet property="lbl_toastMessage" destination="jgb-r6-Y8u" id="KbS-US-pyn"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="52.623688155922046"/>
        </view>
    </objects>
</document>
